[supervisord]
nodaemon=false
user=root
pidfile=/var/run/supervisord.pid

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:backend]
command=uvicorn server:app --host 0.0.0.0 --port 8001 --reload
directory=/app/backend
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/backend.out.log
stderr_logfile=/var/log/supervisor/backend.err.log

[program:frontend]
command=yarn start
directory=/app/frontend
autostart=true
autorestart=true
environment=PORT=3000
stdout_logfile=/var/log/supervisor/frontend.out.log
stderr_logfile=/var/log/supervisor/frontend.err.log

[program:mongodb]
command=mongod --dbpath /var/lib/mongodb --logpath /var/log/mongodb/mongod.log --fork --port 27017
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/mongodb.out.log
stderr_logfile=/var/log/supervisor/mongodb.err.log